# clean-arc

./: App.sln  LICENSE  README.md
App.Api/: App.Api.csproj  Program.cs  appsettings.json
App.Api/Controllers/: AccountsController.cs  BaseController.cs
App.Api/Controllers/AdminArea/: BaseAdminController.cs  CompaniesController.cs  CustomersController.cs  UsersController.cs
App.Api/Controllers/ClientArea/: BaseClientController.cs  CustomersController.cs
App.Application/: App.Application.csproj  DependencyInjection.cs
App.Application/Accounts/Commands/: ChangePasswordCommand.cs  LoginAccountCommand.cs  LoginAccountValidator.cs  RequestPasswordChangeCommand.cs  RequestPasswordChangeValidator.cs
App.Application/AdminArea/Companies/Queries/: ListCompaniesQuery.cs
App.Application/AdminArea/Customer/Commands/: InviteCustomerCommand.cs
App.Application/AdminArea/Users/Queries/: ListUsersQuery.cs
App.Application/ClientArea/Customers/Commands/: AcceptInvitationCommand.cs
App.Application/Common/Behaviours/: EventDispatcherBehaviour.cs  ValidationBehaviour.cs
App.Application/Common/Events/: CreatedEvent.cs  UpdatedEvent.cs
App.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
App.Application/Common/Interfaces/: IAppDbContext.cs  IEventDispatcherService.cs  IIdentityService.cs
App.Application/Common/Models/: AuthResponseModel.cs
App.Application/Events/: UserEventHandler.cs
App.Domain/Entities/: BaseEntity.cs  Company.cs  CompanyPerson.cs  Customer.cs  UserActivityLog.cs  UserProfile.cs
App.Domain/Enumerations/: Action.cs  AddressType.cs  Area.cs  EventActivity.cs  Module.cs
App.Domain/Interfaces/: IEvents.cs  IUser.cs
App.Infrastructure/: App.Infrastructure.csproj  DependencyInjection.cs
App.Infrastructure/Common/Options/: JwtOptions.cs
App.Infrastructure/Persistence/: AppDbContext.cs
App.Infrastructure/Persistence/Configurations/: BaseConfiguration.cs  BaseUserConfiguration.cs  CustomerConfiguration.cs  RoleConfiguration.cs  UserActivityLogConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserRoleConfiguration.cs
App.Infrastructure/Persistence/Identity/: Role.cs  User.cs  UserRole.cs
App.Infrastructure/Persistence/Initializers/: BaseInitializer.cs  RoleInitializer.cs  UserInitializer.cs
App.Infrastructure/Services/: EventDispatcherService.cs  IdentityService.cs
